<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">


    <cn.hzh.ssv.view.SlidingSwitcherView
        android:id="@+id/id_switch_view"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/image1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/image2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/image3"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/image4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
        </LinearLayout>
        
    </cn.hzh.ssv.view.SlidingSwitcherView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_switch_view"
        android:background="#44ff0000"></LinearLayout>
</RelativeLayout>
